
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CH 1 Analyze,Correct,apply</title>

    </head>
    <body>

        <p>Chapter 1, Analyze, Correct, Improve</p>
        <p>Chapter 1, Apply Your Knowledge</p>
        <p>Joseph Sutton 02/05/2024</p>
        
        <hr>
        
        
            <p>I am using VS Code to complete this assignment</p>
        
            <p>To plan a website you must use various tools such as a roadmap to help guide the details and data needed to succeed</p>
        
            <p>In chapter one I have learned the basics of using a text editor to create the structure of a website along with different ways to use tags in the text editor</p>
   

    </body>
</html>


