<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>CH1 Extend Your Knowledge</title>
    </head>
<body>

    <p>CH1 Extend your Knowledge</p>
    <p>Joseph Sutton 2/5/24</p>
        <hr>


     <p>my understanding of guideline 1.1 is to help create accessability tags to help people who are for example visualy impared</p>

     <p>my understanding of guideline 1.2 is to allow users to use text based media as well instead of other forms of media</p>

     <p>my understanding of guideline 1.3 is to use different tags such as meta tags to help create adaptable content</p>

     <p>guideline 1.4 is you can use css and other styling technics to help make content readable such as different color charts when desinging the page</p>
</body>
</html>

